# MONGO_URI=mongodb://localhost:27017
DB_NAME=Eamcet_Cleaned_data
PORT=5000


MONGO_URI=mongodb+srv://saikiransugurthi1:143Saikiran@zerodhaclonecluster.irfiip8.mongodb.net/Eamcet-Data?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
